# haze_server

./: pom.xml
src/main/java/com/info/constant/: CollectionConstant.java  Constant.java
src/main/java/com/info/csPackage/: CsGetDataService.java  ICsGetDataService.java
src/main/java/com/info/robot/: DingTalk.java
src/main/resources/alpha/: aliyun-oss.properties  applicationContext.xml  config.properties  connect-redis.properties  jdbc.properties  mybatis.xml  sms.properties  spring-back.xml  spring-dubbo.xml  spring-mybatis.xml  spring-overdue.xml
src/main/resources/dev/: aliyun-oss.properties  applicationContext.xml  config.properties  connect-redis.properties  jdbc.properties  logback.xml  mybatis.xml  quartz.properties  redis.properties  riskredis.properties  sms.properties  spring-back.xml  spring-content.xml  spring-dubbo.xml  spring-mybatis.xml  spring-overdue.xml
src/main/resources/online/: aliyun-oss.properties  config.properties  connect-redis.properties  jdbc.properties  sms.properties  spring-back.xml  spring-dubbo.xml  spring-mybatis.xml  spring-overdue.xml
src/main/resources/taodou-online/: aliyun-oss.properties  applicationContext.xml  config.properties  connect-redis.properties  jdbc.properties  spring-content.xml  spring-dubbo.xml  spring-mybatis.xml  spring-overdue.xml
src/main/resources/taodou-uat/: aliyun-oss.properties  captcha-context.xml  config.properties  connect-redis.properties  jdbc.properties  sms.properties  spring-mybatis.xml
src/main/resources/uat/: aliyun-oss.properties  applicationContext.xml  config.properties  jdbc.properties  logback.xml  sms.properties  spring-dubbo.xml  spring-mybatis.xml  spring-overdue.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/viewback/: carrierMxreport.jsp  err.jsp  error.jsp  index.jsp  indexMain.jsp  index_old.jsp  login.jsp  page.jsp  rightSubList.jsp  showRolesRight.jsp  subMenu.jsp
src/main/webapp/WEB-INF/viewback/ad/: list.jsp  saveOrUpdate.jsp
src/main/webapp/WEB-INF/viewback/analyze/: index.jsp
src/main/webapp/WEB-INF/viewback/appConfig/: addOrUpdateAppConfig.jsp  list.jsp
src/main/webapp/WEB-INF/viewback/banner/: list.jsp  saveOrUpdate.jsp
src/main/webapp/WEB-INF/viewback/borrow/: Copy of borrowdetail.jsp  RiskRequisiteCommonPage.jsp  RiskRequisiteRemarkCommonPage.jsp  againBorrowStaticsReport.jsp  borrowFeeList_company.jsp  borrowFeeList_company_statis.jsp  borrowFeeList_person.jsp  borrowFeeList_person_statis.jsp  borrowFeeToBePaidConfirmB.jsp  borrowFeeToBePaidConfirmC.jsp  borrowFeeToBePaid_company.jsp  borrowFeeToBePaid_person.jsp  borrowList.jsp  borrowList_dz.jsp  borrowList_fk.jsp  borrowList_mo.jsp  borrowOrderCheckExtPage.jsp  borrowOrderCheckPage.jsp  borrow_check.jsp  borrow_fangk_check.jsp  borrow_review_check.jsp  borrow_review_check_old.jsp  borrow_review_check_other.jsp  borrow_trial_check.jsp  borrow_trial_check_old.jsp  borrow_trial_check_other.jsp  borrowdetail.jsp  borrowdetail_oher.jsp  creditCommonPage.jsp  creditCommonPage_other.jsp  historyList.jsp  historyList_new.jsp  overdue_borrow_history_list.jsp  platformPage.jsp  popUpWindow.jsp  riskAdvice.jsp
src/main/webapp/WEB-INF/viewback/channel/: channelGetUserDetail.jsp  channelRatePage.jsp  channelReportChar.jsp  channelSuperInfoPage.jsp  editChannelRate.jsp  editChannelSuperInfo.jsp  finChannelRate.jsp
src/main/webapp/WEB-INF/viewback/content/: adviseDetail.jsp  adviseList.jsp  list.jsp  saveAbout.jsp  saveUpdate.jsp  updateAdvise.jsp
src/main/webapp/WEB-INF/viewback/custom/: addAiPhoneCall.jsp  addRemark.jsp  afterLoanCensus.jsp  backMoneyStatistics.jsp  borrowList_customer.jsp  borrowList_customer_fk.jsp  customerClass.jsp  customerClassDetail.jsp  customerServiceList.jsp  jxlList.jsp  kefuCensus.jsp  keySend.jsp  label_count.jsp  orderList.jsp  orderRemind.jsp  repaymentList_customer.jsp  saveUpdateCustomerClass.jsp  showRemark.jsp  statistics.jsp  statisticsDetail.jsp  toBackCensusLoan.jsp  userList.jsp  userManageListCustomer.jsp  zhuanpai.jsp
src/main/webapp/WEB-INF/viewback/info/: collectList.jsp  list.jsp
src/main/webapp/WEB-INF/viewback/infouser/: bbd.jsp  companyList.jsp  saveUpdate.jsp  saveVip.jsp  vipRecordList.jsp
src/main/webapp/WEB-INF/viewback/module/: listModuleSearch.jsp  saveUpdateModule.jsp
src/main/webapp/WEB-INF/viewback/notice/: AddNoticeRelease.jsp  NoticeReleaseList.jsp
src/main/webapp/WEB-INF/viewback/repayment/: againRepaymentReport.jsp  renewal.jsp  renewalCheckList.jsp  renewalRecodList.jsp  renewalReturnList.jsp  repay.jsp  repaymentCheckList.jsp  repaymentList.jsp  repaymentReturnList.jsp  repaymentWriteOffList.jsp  repaymentedList.jsp  reportAll.jsp  reportAmount.jsp  reportCount.jsp  return_repay.jsp
src/main/webapp/WEB-INF/viewback/review/: oprRecordList.jsp  reviewUserList.jsp  saveUpdate.jsp  switchTimeContain.jsp
src/main/webapp/WEB-INF/viewback/reward/: jsAwardRecordEditor.jsp  jsLoanPersonEditor.jsp  jsLoanPersonList.jsp  jsStepRecordList.jsp
src/main/webapp/WEB-INF/viewback/risk/: countByModel.jsp  countByReview.jsp  riskPerfect.jsp  ruleList.jsp  saveUpdate.jsp  tree.jsp  tree2.jsp
src/main/webapp/WEB-INF/viewback/role/: listRoleSearch.jsp  saveUpdateRole.jsp
src/main/webapp/WEB-INF/viewback/statistic/: indexPageBorrowSatistic.jsp  indexPageRegisterStatistic.jsp  indexPageStatistic.jsp  newUserStatistic.jsp
src/main/webapp/WEB-INF/viewback/sys/: accountAndTelManage.jsp  addOrUpdateExtend.jsp  addOrUpdateLimit.jsp  addOrUpdateProduct.jsp  configParam.jsp  extendDetail.jsp  extendList.jsp  limitDetail.jsp  limitList.jsp  productList.jsp
src/main/webapp/WEB-INF/viewback/thirdChannel/: againThirdPushReport.jsp  againThirdReport.jsp  againThirdUser.jsp  thirdChannelReportPage.jsp
src/main/webapp/WEB-INF/viewback/user/: configOrderLimit.jsp  saveUpdateUser.jsp  userList.jsp
src/main/webapp/WEB-INF/viewback/userH5/: userAuditList.jsp  (+1 more)
src/main/webapp/resources/: dwz.frag.xml
src/main/webapp/resources/js/: maps.js  productAmount_choose.js
src/main/webapp/tld/: gyh-tags.tld  my-function.tld
(+789 files in other folders)
